NanoMage/NanoMage/MainWindow.xaml

<Window x:Class="NanoMage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NanoMage.Controls"
        xmlns:local="clr-namespace:NanoMage"
        mc:Ignorable="d"
        Title="NanoMage" Height="480" Width="720" WindowStyle="None" AllowsTransparency="True"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown"
        Background="DarkGray">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" ResizeBorderThickness="5"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Background="Black" AllowDrop="True" Name="ImageGrid" Drop="ImageGrid_Drop" Margin="0,10,0,0">
            <controls:ZoomBorder x:Name="ImageBorder" ClipToBounds="True">
                <Image Name="ImageControl" UseLayoutRounding="true" SnapsToDevicePixels="true">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </controls:ZoomBorder>
        </Grid>
        <Grid VerticalAlignment="Top" Height="5" Background="DarkGray" Name="TitleBar"
            MouseEnter="TitleBar_MouseEnter" MouseLeave="TitleBar_MouseLeave"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
            WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,5,0,0">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Label Name="TitleBarCopy" MouseDown="TitleBarCopy_MouseDown"
                    VerticalAlignment="Stretch" Visibility="Collapsed"
                    FontSize="16" Cursor="Hand"  Margin="10,0">🔗</Label>
                <TextBlock
                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                    Visibility="{Binding Visibility, ElementName=TitleBarCopy}"
                    VerticalAlignment="Center">
                </TextBlock>
            </DockPanel>
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Button Width="30" VerticalAlignment="Stretch" Name="TitleBtnMinimize" FontSize="18" BorderThickness="0"
                    Click="TitleBtnMinimize_Click" Padding="1,1,1,2" Content="‒" Focusable="False"></Button>
                <Button Width="30" VerticalAlignment="Stretch" Name="TitleBtnMaximize" FontSize="18" BorderThickness="0"
                    Click="TitleBtnMaximize_Click" Padding="1,1,1,6" Content="□" Focusable="False"></Button>
                <Button Width="30" VerticalAlignment="Stretch" Name="TitleBtnDestruct" FontSize="18" BorderThickness="0"
                    Click="TitleBtnDestruct_Click" Padding="1,1,1,3" Content="x" Focusable="False"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
